<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mataphon.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>COVID-19</title>
</head>
<body>
    <div style=" position: absolute; width: 100%; padding-top: -35px;">
        <div style=" display: flex; justify-content: flex-end;">
             <div class="circle" style="background-color: #FF6161;"></div>
             <h5>Update date</h5>
             <div style="width: 10px;"></div>
             <h5 id="Update_date" >2021-11-03  07:30:52</h5>
             <div style="width: 20px;"></div>
        </div>
    </div>
    <nav role="navigation">
        <div id="menuToggle" style="margin-left:20px;">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="today.html"><li>รายงานสถานการณ์ COVID-19 ประจำวัน</li></a>
            <a href="Napakorn.html"><li>รายงานสถานการณ์ COVID-19 ประจำวัน แยกตามรายจังหวัด</li></a>
            <a href="peerapon.html"><li>ข้อมูลผู้ป่วยประจำวัน(Line Lists)</li></a>
            <a href="Napath.html"><li>รายงานสถานการณ์ COVID-19 ระลอก 3 </li></a>
            <a href="todayByProvince.html"><li>รายงานสถานการณ์ COVID-19 ระลอก 3 แยกตามรายจังหวัด</li></a>
            <a href="warin.html"><li>ข้อมูลผู้ป่วยระลอก 3 </li></a>
            <a href="Suphon.html"><li>ข้อมูลผู้ป่วยระลอก 1 ถึงระลอก 2</li></a>
            <a href="Jirawat.html"><li>รายงานสถานการณ์ COVID-19 ระลอก 1 ถึงระลอก 2 </li></a>
            <a href="todayByProvince copy.html"><li>รายงานสถานการณ์ COVID-19 ระลอก 1 ถึงระลอก 2  แยกตามรายจังหวัด</li></a>
            <a href="Maytaphon.html"><li>รายงานสถานการณ์ COVID-19 ประจำวัน แยกตามรายจังหวัด</li></a>
            <a href="kungthai.html"><li>รายงานสถานการณ์ COVID-19 ประจำวัน</li></a>
          </ul>
        </div>
      </nav>
      <main>
        <div style="height: 31px;"></div>
        <img style="height: 100%; width: 100%; " src="../images/logo.png">
        <article style="height: 505px; padding-left: 160px; padding-right: 160px;">
            <div id="box" style=" margin-top: 5px; padding: 50px; padding-top: 10px;  background: #093F53;">
                <h2 style="text-align: center; font-size: 35px; margin-bottom: 17px;">รายงานสถานการณ์ COVID-19 ประจำวัน แยกตามรายจังหวัด</h2>
              <div style="width: 100%; display: flex; justify-content: right; margin-bottom: 17px; ">

                  <div style="margin-top: 4px;">จังหวัด</div>
                  <div style="width: 10px;"></div>
                  <div>
                      <select id="JV" style="background: #FFFFFF26 0% 0% no-repeat padding-box; width: 173px; height: 30px; background: no-repeat right white; ">
                        <option value=" ">---เลือกจังหวัด---</option>
                        <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
                        <option value="กระบี่">กระบี่ </option>
                        <option value="กาญจนบุรี">กาญจนบุรี </option>
                        <option value="กาฬสินธุ์">กาฬสินธุ์ </option>
                        <option value="กำแพงเพชร">กำแพงเพชร </option>
                        <option value="ขอนแก่น">ขอนแก่น</option>
                        <option value="จันทบุรี">จันทบุรี</option>
                        <option value="ฉะเชิงเทรา">ฉะเชิงเทรา </option>
                        <option value="ชัยนาท">ชัยนาท </option>
                        <option value="ชัยภูมิ">ชัยภูมิ </option>
                        <option value="ชุมพร">ชุมพร </option>
                        <option value="ชลบุรี">ชลบุรี </option>
                        <option value="เชียงใหม่">เชียงใหม่ </option>
                        <option value="เชียงราย">เชียงราย </option>
                        <option value="ตรัง">ตรัง </option>
                        <option value="ตราด">ตราด </option>
                        <option value="ตาก">ตาก </option>
                        <option value="นครนายก">นครนายก </option>
                        <option value="นครปฐม">นครปฐม </option>
                        <option value="นครพนม">นครพนม </option>
                        <option value="นครราชสีมา">นครราชสีมา </option>
                        <option value="นครศรีธรรมราช">นครศรีธรรมราช </option>
                        <option value="นครสวรรค์">นครสวรรค์ </option>
                        <option value="นราธิวาส">นราธิวาส </option>
                        <option value="น่าน">น่าน </option>
                        <option value="นนทบุรี">นนทบุรี </option>
                        <option value="บึงกาฬ">บึงกาฬ</option>
                        <option value="บุรีรัมย์">บุรีรัมย์</option>
                        <option value="ประจวบคีรีขันธ์">ประจวบคีรีขันธ์ </option>
                        <option value="ปทุมธานี">ปทุมธานี </option>
                        <option value="ปราจีนบุรี">ปราจีนบุรี </option>
                        <option value="ปัตตานี">ปัตตานี </option>
                        <option value="พะเยา">พะเยา </option>
                        <option value="พระนครศรีอยุธยา">พระนครศรีอยุธยา </option>
                        <option value="พังงา">พังงา </option>
                        <option value="พิจิตร">พิจิตร </option>
                        <option value="พิษณุโลก">พิษณุโลก </option>
                        <option value="เพชรบุรี">เพชรบุรี </option>
                        <option value="เพชรบูรณ์">เพชรบูรณ์ </option>
                        <option value="แพร่">แพร่ </option>
                        <option value="พัทลุง">พัทลุง </option>
                        <option value="ภูเก็ต">ภูเก็ต </option>
                        <option value="มหาสารคาม">มหาสารคาม </option>
                        <option value="มุกดาหาร">มุกดาหาร </option>
                        <option value="แม่ฮ่องสอน">แม่ฮ่องสอน </option>
                        <option value="ยโสธร">ยโสธร </option>
                        <option value="ยะลา">ยะลา </option>
                        <option value="ร้อยเอ็ด">ร้อยเอ็ด </option>
                        <option value="ระนอง">ระนอง </option>
                        <option value="ระยอง">ระยอง </option>
                        <option value="ราชบุรี">ราชบุรี</option>
                        <option value="ลพบุรี">ลพบุรี </option>
                        <option value="ลำปาง">ลำปาง </option>
                        <option value="ลำพูน">ลำพูน </option>
                        <option value="เลย">เลย </option>
                        <option value="ศรีสะเกษ">ศรีสะเกษ</option>
                        <option value="สกลนคร">สกลนคร</option>
                        <option value="สงขลา">สงขลา </option>
                        <option value="สมุทรสาคร">สมุทรสาคร </option>
                        <option value="สมุทรปราการ">สมุทรปราการ </option>
                        <option value="สมุทรสงคราม">สมุทรสงคราม </option>
                        <option value="สระแก้ว">สระแก้ว </option>
                        <option value="สระบุรี">สระบุรี </option>
                        <option value="สิงห์บุรี">สิงห์บุรี </option>
                        <option value="สุโขทัย">สุโขทัย </option>
                        <option value="สุพรรณบุรี">สุพรรณบุรี </option>
                        <option value="สุราษฎร์ธานี">สุราษฎร์ธานี </option>
                        <option value="สุรินทร์">สุรินทร์ </option>
                        <option value="สตูล">สตูล </option>
                        <option value="หนองคาย">หนองคาย </option>
                        <option value="หนองบัวลำภู">หนองบัวลำภู </option>
                        <option value="อำนาจเจริญ">อำนาจเจริญ </option>
                        <option value="อุดรธานี">อุดรธานี </option>
                        <option value="อุตรดิตถ์">อุตรดิตถ์ </option>
                        <option value="อุทัยธานี">อุทัยธานี </option>
                        <option value="อุบลราชธานี">อุบลราชธานี</option>
                        <option value="อ่างทอง">อ่างทอง </option>
                      </select>
                    
                  </div>
                  <button type="submit" onclick="Test()">ค้นหา</button>
              </div>
              <div style="width: 100%;  display: grid; grid-template-columns: 30% 5% 30% 5% 30%;">
            <div>
                <div style="font-size: 22px;">ผู้ป่วยรายใหม่วันนี้</div>
                <div id="box-2" style="margin-top: 11px; width: 100%; padding-top: 2px;">
                    <div id="new_d" style="text-align: center; font-size: 50px; width: 100%; margin-top: 50px; margin-bottom: 50px;">+ 161 ราย</div>
                </div>
            </div>
            <div></div>
            <div>
                <div style="font-size: 22px;">ผู้ป่วยรวมสะสม</div>
                <div id="box-3" style="margin-top: 11px; width: 100%; padding-top: 2px;">
                    <div id="total_new" style="text-align: center; font-size: 50px; width: 100%; margin-top: 50px; margin-bottom: 50px;"> 161 ราย</div>
                </div>
            </div>
            <div></div>
            <div>
                <div style="font-size: 22px;">เสียชีวิต</div>
                <div id="box-4" style="margin-top: 11px; width: 100%; padding-top: 2px; margin-bottom: 10px;">
                    <div id="dead" style="text-align: center; font-size: 30px; width: 100%; margin-top: 25px; margin-bottom: 25px;"> 18 ราย</div>
                </div>
                <div style="font-size: 22px;">เสียชีวิตสะสม</div>
                <div id="box-5" style="margin-top: 11px; width: 100%; padding-top: 2px;">
                    <div id="total_dead" style="text-align: center; font-size: 30px; width: 100%; margin-top: 25px; margin-bottom: 25px;"> 18 ราย</div>
                </div>
            </div>
            </div>
      
            
              
              

            </div>
        </article>
        <footer  style="display: flex; justify-content: space-between; width: 100%; height: 160px; background-color: #171B29; padding-top: 15px; padding-bottom: 10px; ">
            <div style=" margin-left: 50px;">
                <img src="../images/icon.png" style="width: 60px; margin-left: 10px;">
                <div style="height: 10px;"></div>
                <div style="font-size: 18px;">กรมควบคุมโรค</div>
                <div style="height: 5px;"></div>
                <div style="width: 289px; font-size: 16px; font-family: CloudLight;">ที่อยู่: 88/21 ถนน ติวานนท์ ตำบลตลาดขวัญ  อำเภอเมือง จังหวัดนนทบุรี 11000</div>
            </div>
            <div style="margin-right: 20px;">
                <div style="height: 99px"></div>
                <div style="font-size: 18px;">61030045 เมธพนธ์ ช่างอาจ</div>
                <div style="font-size: 18px;">61030045@kmitl.ac.th</div>
            </div>
        </footer>
      </main>
      <script src="./script/covid_search.js"></script>
      <script src="./script/covid_show.js"></script>

</body>